{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww25860\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Hurricane Images and Categories  2010 - 2015\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 HurricaneName	Year		TimeOfPicture				WindSpeed		Category	ImageFileName\
\
Earl			2010		\cf4 \cb1 2010-09-01_1801Z.jpg\cf2 \cb3 			115 kt			4		150px-Hurricane_Earl_2010-09-01_1801Z	\
Igor			2010		2010-09-13_1640z			130 kt			4		150px-Hurricane_Igor_at_1640z_on_September_13%2C_2010\
Paula			2010		2010-10-12_1620Z.jpg			90 kt			2		150px-Hurricane_Paula_2010-10-12_1620Z\
Richard		2010		Richard_2010-10-24_1645Z.jpg	80 kt			1		150px-Hurricane_Richard_2010-10-24_1645\
Rina			2011		Oct_25_2011_1745Z			100 kt			3		150px-Hurricane_Rina_Oct_25_2011_1745Z\
Ophelia		2011		Oct_1_2011_17.40(UTC)		110 kt			3		150px-Ophelia250m_Oct_1_2011_17.40%28UTC%29\
Don			2011		TDon_Jul_29_2011_1915Z		45 kt			TS		150px-Tropical_Storm_Don_Jul_29_2011_1915Z.jpg\
TD Ten		2011		10L_Aug_25_2011_1535Z.jpg		30 mph		TD		150px-10L_Aug_25_2011_1535Z\
Beryl			2012		Beryl_May_27_2012_1835Z		60   kt			TS		150px-Beryl_May_27_2012_1835Z\
Ernesto		2012		Ernesto_Aug_7_2012_1920Z		75   kt			1		150px-Ernesto_Aug_7_2012_1920Z\
Gordon		2012		Aug_18_2012_15.50(UTC).jpg		90 kt			2		150px-Gordon_Aug_18_2012_15.50%28UTC%29\
Kirk			2012		Kirk_Aug_30_2012_1610Z.jpg		75 kt			1		150px-Kirk_Aug_30_2012_1610Z\
Sandy		2012		Sandy_Oct_25_2012_0320Z.png	95 kt			3		150px-Sandy_Oct_25_2012_0320Z\
Erin			2013		Erin_Aug_15_2013_1440Z.jpg		48 mph		TS		150px-Erin_Aug_15_2013_1440Z\
Ingrid			2013		Ingrid_Sept_14_2013_1645Z		65 kt			1		150px-Ingrid_Sept_14_2013_1645Z\
TD Eight		2013		File:08L_Sept_6_2013_1735Z.jpg	35 mph		TD		150px-08L_Sept_6_2013_1735Z\
Fay			2014		Fay_Oct_12_2014_1455Z.jpg		70 kt			1		150px-Fay_Oct_12_2014_1455Z\
Gonzalo		2014		Gonzalo_Oct_16_2014_1745Z.jpg	125 kt			4		150px-Gonzalo_Oct_16_2014_1745Z\
Arthur			2014		Arthur_Jul_3_2014_1615Z.jpg		80 kt			1 		150px-Arthur_Jul_3_2014_1615Z\
TD Two		2014		File:02L_Jul_21_2014_1555Z.jpg	35 mph		TD		150px-02L_Jul_21_2014_1555Z\
Danny		2014		Danny_2015-08-21_1620Z.jpg		110 kt			3		150px-Danny_2015-08-21_1620Z.jpg\
TD 9			2015		09L_2015-09-16_1350Z.jpg		35 mph		TD		150px-09L_2015-09-16_1350Z\
Joaquin		2015		Joaquin_2015-10-02_1530Z		115 kt			4		150px-Joaquin_2015-10-02_1530Z.\
Bill			2015		Bill_2015-06-16_1955Z			50 kt			TS		150px-Bill_2015-06-16_1955Z\
Ana			2015		Ana_2015-05-10_1625Z.jpg		60 mph		TS		150px-Ana_2015-05-10_1625Z\
\
Sites uses :\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/2012_Atlantic_hurricane_season"}}{\fldrslt https://en.wikipedia.org/wiki/2012_Atlantic_hurricane_season}}\
{\field{\*\fldinst{HYPERLINK "http://www.nhc.noaa.gov/data/tcr/AL012014_Arthur.pdf"}}{\fldrslt http://www.nhc.noaa.gov/data/tcr/AL012014_Arthur.pdf}}\
and {\field{\*\fldinst{HYPERLINK "https://serc.carleton.edu/details/images/10713.html"}}{\fldrslt https://serc.carleton.edu/details/images/10713.html}}\
		}